{
  "name": "backend-receitando",
  "version": "0.0.1",
  "description": "Um back-end simples para auxiliar no funcionamento das telas do front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adolligit/receitando-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adolligit/receitando-app/issues"
  },
  "homepage": "https://github.com/Adolligit/receitando-app#readme"
}
